In [1]:
import pandas as pd

In [2]:
filename = 'covid19-es-and.csv'
fecha = '22/03/2020'
url = 'https://www.juntadeandalucia.es/organismos/saludyfamilias/actualidad/noticias/detalle/233539.html'

In [3]:
# Load 
tables = pd.read_html(url, header=0, index_col='Provincia')
assert len(tables) == 1
dfL = tables[0]
dfL

           Positivo  Ingresos  Seguimiento activo  Fallecimientos
Provincia
Almería      58.000        17              40.000               1
Cádiz       134.000        34              98.000               2
Córdoba     180.000        39             138.000               3
Granada     335.000       145             177.000              13
Huelva       47.000        24              23.000               0
Jaén        171.000        62             106.000               3
Málaga      505.000       169             315.000              21
Sevilla     295.000       126             165.000               4
Total         1.725       616               1.062              47

In [4]:
# Prepare
provincias = ['Almería', 'Cádiz', 'Córdoba', 'Granada', 'Huelva', 'Jaén', 'Málaga', 'Sevilla', 'Total']
dfP = pd.DataFrame(0, index=provincias, columns=['Ingresados','Altas', 'Bajas'])

dfP['Ingresados'] = dfL['Ingresos']
dfP['Bajas'] = dfL['Fallecimientos']
dfP['Fecha'] = fecha

dfP

         Ingresados  Altas  Bajas       Fecha
Almería          17      0      1  22/03/2020
Cádiz            34      0      2  22/03/2020
Córdoba          39      0      3  22/03/2020
Granada         145      0     13  22/03/2020
Huelva           24      0      0  22/03/2020
Jaén             62      0      3  22/03/2020
Málaga          169      0     21  22/03/2020
Sevilla         126      0      4  22/03/2020
Total           616      0     47  22/03/2020

In [5]:
dfP.to_csv(filename, encoding='utf-8', header=False, mode='+a', index_label='Provincia')

In [6]:
# Load csv 
dfCSV = pd.read_csv(filename, index_col='Provincia')
dfCSV.loc['Total']

           Ingresados  Altas  Bajas       Fecha
Provincia
Total              58      1      0  13/03/2020
Total              93      1      3  14/03/2020
Total             134      1      6  15/03/2020
Total             160      1      7  16/03/2020
Total             200      1     11  17/03/2020
Total             223      1     19  18/03/2020
Total             307      0     23  19/03/2020
Total             367      0     30  20/03/2020
Total             503      0     40  21/03/2020
Total             616      0     47  22/03/2020