In [1]:
import pandas as pd

In [2]:
filename = 'covid19-es-and.csv'
fecha = '23/03/2020'
url = 'https://www.juntadeandalucia.es/organismos/saludyfamilias/actualidad/noticias/detalle/233577.html'

In [3]:
# Load 
tables = pd.read_html(url, header=0, index_col='Provincia')
assert len(tables) > 0
dfL = tables[0]
dfL

           Positivo  Ingresos  Seguimiento activo  Fallecimientos
Provincia
Almería      74.000        23              49.000               2
Cádiz       178.000        50             125.000               3
Córdoba     191.000        50             137.000               4
Granada     374.000       169             188.000              17
Huelva       58.000        29              28.000               1
Jaén        215.000        79             131.000               5
Málaga      520.000       192             307.000              21
Sevilla     351.000       152             194.000               5
Total         1.961       744               1.159              58

In [4]:
# Prepare
provincias = ['Almería', 'Cádiz', 'Córdoba', 'Granada', 'Huelva', 'Jaén', 'Málaga', 'Sevilla', 'Total']
dfP = pd.DataFrame(0, index=provincias, columns=['Ingresados','Altas', 'Bajas'])

dfP['Ingresados'] = dfL['Ingresos']
dfP['Bajas'] = dfL['Fallecimientos']
dfP['Fecha'] = fecha

dfP

         Ingresados  Altas  Bajas       Fecha
Almería          23      0      2  23/03/2020
Cádiz            50      0      3  23/03/2020
Córdoba          50      0      4  23/03/2020
Granada         169      0     17  23/03/2020
Huelva           29      0      1  23/03/2020
Jaén             79      0      5  23/03/2020
Málaga          192      0     21  23/03/2020
Sevilla         152      0      5  23/03/2020
Total           744      0     58  23/03/2020

In [5]:
dfP.to_csv(filename, encoding='utf-8', header=False, mode='+a', index_label='Provincia')

In [6]:
# Load csv 
dfCSV = pd.read_csv(filename, index_col='Provincia')
dfCSV.loc['Total']

           Ingresados  Altas  Bajas       Fecha
Provincia
Total              58      1      0  13/03/2020
Total              93      1      3  14/03/2020
Total             134      1      6  15/03/2020
Total             160      1      7  16/03/2020
Total             200      1     11  17/03/2020
Total             223      1     19  18/03/2020
Total             307      0     23  19/03/2020
Total             367      0     30  20/03/2020
Total             503      0     40  21/03/2020
Total             616      0     47  22/03/2020
Total             744      0     58  23/03/2020