In [1]:
import pandas as pd

In [2]:
filename = 'covid19-es-and.csv'
fecha = '24/03/2020'
url = 'https://www.juntadeandalucia.es/organismos/saludyfamilias/actualidad/noticias/detalle/233626.html'

In [3]:
# Load 
tables = pd.read_html(url, header=0, index_col='Provincia', thousands='.')
assert len(tables) > 0
dfL = tables[0]
dfL

           Positivo  Ingresos  Seguimiento activo  Fallecimientos
Provincia
Almería          91        39                  47               5
Cádiz           245        73                 169               3
Córdoba         234       100                 128               6
Granada         480       215                 244              21
Huelva           70        38                  31               1
Jaén            259       134                 113              12
Málaga          665       333                 306              26
Sevilla         427       200                 214              13
Total          2471      1132                1252              87

In [4]:
# Prepare
provincias = ['Almería', 'Cádiz', 'Córdoba', 'Granada', 'Huelva', 'Jaén', 'Málaga', 'Sevilla', 'Total']
dfP = pd.DataFrame(0, index=provincias, columns=['Ingresados','Altas', 'Bajas'])

dfP['Ingresados'] = dfL['Ingresos']
dfP['Bajas'] = dfL['Fallecimientos']
dfP['Fecha'] = fecha

dfP

         Ingresados  Altas  Bajas       Fecha
Almería          39      0      5  24/03/2020
Cádiz            73      0      3  24/03/2020
Córdoba         100      0      6  24/03/2020
Granada         215      0     21  24/03/2020
Huelva           38      0      1  24/03/2020
Jaén            134      0     12  24/03/2020
Málaga          333      0     26  24/03/2020
Sevilla         200      0     13  24/03/2020
Total          1132      0     87  24/03/2020

In [5]:
dfP.to_csv(filename, encoding='utf-8', header=False, mode='+a', index_label='Provincia')

In [6]:
dfCSV = pd.read_csv(filename, index_col='Provincia', thousands='.')
dfCSV.loc['Total']

           Ingresados  Altas  Bajas       Fecha
Provincia
Total              58      1      0  13/03/2020
Total              93      1      3  14/03/2020
Total             134      1      6  15/03/2020
Total             160      1      7  16/03/2020
Total             200      1     11  17/03/2020
Total             223      1     19  18/03/2020
Total             307      0     23  19/03/2020
Total             367      0     30  20/03/2020
Total             503      0     40  21/03/2020
Total             616      0     47  22/03/2020
Total             744      0     58  23/03/2020
Total            1132      0     87  24/03/2020